# challenge-rf

./: README.md  pom.xml
src/api/: pom.xml
src/api/src/main/scala/challenge/rf/api/: Infrastructure.scala  ServiceManager.scala
src/core/: pom.xml
src/core/src/main/scala/challenge/rf/core/: Globals.scala  ServiceLoaderImpl.scala  ServiceManagerImpl.scala
src/core/src/test/resources/: db.json  fakedb.json  invalidDeps.json  loop1db.json  loop2db.json  loopdb.json
src/core/src/test/scala/challenge/rf/core/: MockServices.scala  playground.scala  testServiceLoader.scala  testServiceManager.scala
tests/system-tests/: pom.xml
tests/system-tests/src/it/resources/: db.json
tests/system-tests/src/it/resources/logging/: log4j.xml
tests/system-tests/src/it/scala/challenge/rf/it/: MockServices.scala  systemTestsIT.scala
