<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>challenge-rf</groupId>
    <artifactId>challenge-rf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>challenge-rf</name>
    <description>Root pom</description>

    <properties>
        <java.source.level>1.8</java.source.level>
        <java.target.level>1.8</java.target.level>
        <junit.version>4.12</junit.version>

        <version.scala.major>2.11</version.scala.major>
        <version.scala>${version.scala.major}.8</version.scala>
        <version.jackson>2.8.3</version.jackson>
        <version.json4s>3.5.0</version.json4s>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.5</version.slf4j>
    </properties>

    <modules>
        <module>src/api</module>
        <module>src/core</module>
        <module>tests/system-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <scope>runtime</scope>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>challenge-rf</groupId>
                <artifactId>challenge-rf-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>challenge-rf</groupId>
                <artifactId>challenge-rf-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${version.scala}</version>
            </dependency>


            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>${version.json4s}</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.11</artifactId>
                <version>${version.json4s}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.source.level}</source>
                        <target>${java.target.level}</target>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!--debug>true</debug -->
                        <optimize>true</optimize>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <failOnWarning>true</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>process-test-classes-dependency-analyze</id>
                            <goals>
                                <goal>analyze</goal>
                            </goals>
                            <!-- needs all code to be compiled -->
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <childDelegation>true</childDelegation>
                        <forkMode>once</forkMode>
                        <includes>
                            <include>**/test*.*</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

</project>
